<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cream2Activity"
    android:background="#AFD485"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_weight="1"
            android:src="@drawable/cream2"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#FFFFE0"
            android:padding="20dp"
            android:text="버리는 방법\n\n-음식물 등이 묻어있을 경우 깨끗이 닦아낸 후 배출해요.

\n\n-플라스틱 손잡이 등 다른 재질을 분리할 수 있는 경우 떼어낸 후 각각의 재질별로 분리 배출해요. 분리가 어려운 경우 그대로 배출해도 됩니다.

\n\n-캔류의 수거 장소가 종류에 따라 나뉘어져 있으면 캔류 (철) 로 분리 배출하고, 그렇지 않으면 다른 고철들과 함께 캔류 로 분리 배출해요."
            android:textSize="14dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>



</ScrollView>