<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Container6Activity"
    android:background="#AFD485"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_weight="1"
        android:src="@drawable/container6"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="버리는 방법\n\n-요거트 용기는 내부를 물로 세척한 후 플라스틱요거트 용기 분리수거으로 분리배출해요.

\n\n-비닐 뚜껑은 떼어낸 후 비닐류요거트 용기 분리수거로 분리배출해요.

\n\n-라벨 또는 스티커도 떼어내서 종이 또는 일반쓰레기(종량제봉투)로 버려요."
        android:background="#FFFFE0"></TextView>



</LinearLayout>