<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cream3Activity"
    android:background="#AFD485"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_weight="1"
            android:src="@drawable/ceam3"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="버리는 방법\n\n-가위는 고철류지만 재활용 업체의 수거, 선별 과정에서 사람이 다칠 위험이 있기 때문에 고철로 배출하면 안되고 일반쓰레기(종량제봉투)로 버려야 해요.

\n\n-가위의 날카로운 날이 종량제 봉투를 찢고 나와 수거하시는 분이 다치는 경우가 자주 발생한다고 해요. 그런 사고가 일어나지 않도록 가위를 신문지로 여러겹 싸고 테이프로 단단히 고정해서 종량제봉투에 넣어주세요.

\n\n-수거하시는 분이 유의할 수 있도록 종량제 봉투 표면에 매직으로 ‘가위’라고 크게 표시해주면 더 좋아요."
            android:background="#FFFFE0"></TextView>
    </LinearLayout>


</ScrollView>