<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Container3Activity"
    android:background="#AFD485"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_weight="1"
        android:src="@drawable/container3"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="버리는 방법\n\n-내부의 가스 등 내용물을 거꾸로 노즐을 눌러주거나 용기 아래쪽에 송곳 등으로 구멍을 내서 완전히 비워요.\n\n-플라스틱 뚜껑 등 다른 재질은 분리해서 배출해요.\n\n-캔류의 수거 장소가 종류에 따라 나뉘어져 있으면 캔류 (철) 로 분리 배출하고, 그렇지 않으면 다른 고철들과 함께 캔류 로 분리 배출해요."
        android:background="#FFFFE0"></TextView>



</LinearLayout>