<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodFragment5"
    android:background="#AFD485"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:layout_weight="1"
            android:src="@drawable/food5"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="버리는 방법\n\n-견과류 껍질은 일반쓰레기 (종량제봉투) 로 버려요.

\n\n유의할 점
\n\n-단단한 견과류 껍질은 쉽게 분해되거나 동물 사료로 쓸 수 없기 때문에 일반쓰레기로 버려요."
            android:background="#FFFFE0"></TextView>

    </LinearLayout>

</ScrollView>