<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodFragment6"
    android:background="#AFD485"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:layout_weight="1"
            android:src="@drawable/food6"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="버리는 방법\n\n-바나나 껍질은 음식물 쓰레기로 버려요.

\n\n알아두면 좋은 점
\n\n-일반적으로 쉽게 분해되는 부드러운 과일 껍질은 음식물 쓰레기, 단단한 과일 껍질은 일반쓰레기로 버려요.

\n\n-바나나는 부드럽고 쉽게 분해되기 때문에 음식물 쓰레기로 분류됩니다.

\n\n-음식물 쓰레기는 살균 처리와 고온 건조 과정을 거쳐 동물용 사료 또는 경작용 퇴비로 재활용됩니다. 그래서 너무 단단하거나 질겨서 쉽게 분해되지 않거나 염분 등의 첨가물로 인해 사료나 퇴비로 쓰일 수 없는 음식물은 재활용이 불가능합니다."
            android:background="#FFFFE0"></TextView>
    </LinearLayout>


</ScrollView>