<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileFragment"
    android:background="#AFD485"
    android:orientation="vertical">

    <!-- Name TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: John Doe"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:textSize="18sp"/>

    <!-- ID EditText -->
    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your ID"
        android:inputType="text"
        android:layout_margin="16dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_margin="16dp"/>


    <!-- Withdrawal Button -->
    <Button
        android:id="@+id/returnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>